# URLShortner

./: Program.cs  README.md  URLShortner.csproj  URLShortner.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Identity/: Identity.csproj  Identity.http  Program.cs  TokenGenerator.cs
Identity/Properties/: launchSettings.json
Migrations/: ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  ShortLinkSettings.cs  ShortenedUrl.cs
Services/: UrlShorteningService.cs
URLShortner/: CacheExtensions.cs  Dockerfile  MigrationExtensions.cs  Program.cs  URLShortner.csproj  URLShortner.http  appsettings.json
URLShortner/Migrations/: 20250104143203_InitialCreate.Designer.cs  20250104143203_InitialCreate.cs
URLShortner/Properties/: launchSettings.json
URLShortner/Services/: DatabaseInitializer.cs
